browser=chrome
bookStoreApplicationRegisterURL=https://demoqa.com/login/
firstName=Suleyman
lastName=Yazici
userName=kullanici123456789
password=Kullanici@123@kullanici
badPassword=123456789?
badPasswordWarning=Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer.
reCaptchaWarning=Please verify reCaptcha to register!
registerSuccessText=User Register Successfully.


testURL=https://demoqa.com/alerts
testText=You clicked a button
