browser=chrome
bookStoreApplicationRegisterURL=https://demoqa.com/login/
firstName=Suleyman
lastName=Yazici
userName=kullanici1
password=Kullanici@123@kullanici
badPassword=123456789?
badPasswordWarning=Passwords must have at least one non alphanumeric character, one digit ('0'-'9'), one uppercase ('A'-'Z'), one lowercase ('a'-'z'), one special character and Password must be eight characters or longer.
reCaptchaWarning=Please verify reCaptcha to register!
registerSuccessText=User Register Successfully.


windowURL=https://demoqa.com/browser-windows
newTabMessage=This is a sample page
alertURL=https://demoqa.com/alerts
alert=You clicked a button
timerAlert=This alert appeared after 5 seconds
confirmBoxMessage=Do you confirm action?
confirmBoxCancelResult=You selected Cancel
confirmBoxAcceptResult=You selected Ok
promptAlertMessage=Please enter your name
promptName=Süleyman
promptResult=You entered Süleyman



frameURL=https://demoqa.com/frames
